<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sushmoyr.shikhon.frontend.main.trainer.tabs.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sushmoyr.shikhon.frontend.main.trainer.tabs.profile.TrainerProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.sushmoyr.shikhon.frontend.main.trainer.tabs.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sushmoyr.shikhon.frontend.main.trainer.tabs.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_visitedProfileFragment"
            app:destination="@id/visitedProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/extrasFragment"
        android:name="com.sushmoyr.shikhon.frontend.main.trainer.tabs.extras.ExtrasFragment"
        android:label="fragment_extras"
        tools:layout="@layout/fragment_extras" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.sushmoyr.shikhon.frontend.main.trainer.tabs.home.fragments.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetailsFragment_to_postOptionsFragment"
            app:destination="@id/postOptionsFragment" />
        <argument
            android:name="detailPostId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_postDetailsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <argument android:name="detailPostUserId" />
        <action
            android:id="@+id/action_postDetailsFragment_to_visitedProfileFragment"
            app:destination="@id/visitedProfileFragment" />
    </fragment>
    <dialog
        android:id="@+id/postOptionsFragment"
        android:name="com.sushmoyr.shikhon.frontend.main.trainer.tabs.home.fragments.PostOptionsFragment"
        android:label="fragment_post_options"
        tools:layout="@layout/fragment_post_options" >
        <action
            android:id="@+id/action_postOptionsFragment_to_updatePostFragment"
            app:destination="@id/updatePostFragment" />
        <action
            android:id="@+id/action_postOptionsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="post"
            app:argType="com.sushmoyr.shikhon.backend.data.TrainingPost" />
    </dialog>
    <fragment
        android:id="@+id/updatePostFragment"
        android:name="com.sushmoyr.shikhon.frontend.main.trainer.tabs.home.fragments.UpdatePostFragment"
        android:label="fragment_update_post"
        tools:layout="@layout/fragment_update_post" >
        <action
            android:id="@+id/action_updatePostFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <argument
            android:name="post"
            app:argType="com.sushmoyr.shikhon.backend.data.TrainingPost" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.sushmoyr.shikhon.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.sushmoyr.shikhon.frontend.main.trainer.tabs.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="user"
            app:argType="com.sushmoyr.shikhon.backend.data.User" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitedProfileFragment"
        android:name="com.sushmoyr.shikhon.frontend.main.trainer.tabs.profile.VisitedProfileFragment"
        android:label="fragment_visited_profile"
        tools:layout="@layout/fragment_visited_profile" >
        <argument
            android:name="profileid"
            app:argType="string" />
        <action
            android:id="@+id/action_visitedProfileFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_visitedProfileFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <dialog
        android:id="@+id/reviewFragment"
        android:name="com.sushmoyr.shikhon.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <argument android:name="reviewedUserId" />
    </dialog>
</navigation>