<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.sushmoyr.shikhon.backend.data.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".frontend.main.trainer.tabs.profile.VisitedProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <ImageView
                android:id="@+id/visitedTrainerCover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="260dp"
                android:scaleType="centerCrop"
                android:sourceUrl="@{user.coverPhotoUri}"
                android:src="@drawable/cover_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:sourceUrl="@{user.profilePicUri}"
                android:src="@drawable/profile_placeholder"
                app:civ_border_color="@color/white"
                app:civ_border_width="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/visitedTrainerCover"
                app:layout_constraintEnd_toEndOf="@+id/visitedTrainerCover"
                app:layout_constraintStart_toStartOf="@+id/visitedTrainerCover"
                app:layout_constraintTop_toBottomOf="@+id/visitedTrainerCover" />

            <TextView
                android:id="@+id/ProfileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{user.name}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

            <TextView
                android:id="@+id/profileBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/dummy_comment"
                android:text="@{user.bio}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toEndOf="@+id/ProfileName"
                app:layout_constraintStart_toStartOf="@+id/ProfileName"
                app:layout_constraintTop_toBottomOf="@+id/ProfileName" />

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutSectionVisitedT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonsLayout"
                app:layout_editor_absoluteY="900dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- About section info Layout begins here -->
                    <LinearLayout
                        android:id="@+id/aboutSectionInfoLayoutVisitedT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aboutSectionTitleBarVisitedT">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:weightSum="1">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:alpha="0.8"
                                android:text="Name:" />

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:text="@{user.name}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:weightSum="1">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:alpha="0.8"
                                android:text="Gender:" />

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:text="@{user.gender}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:weightSum="1">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:alpha="0.8"
                                android:text="Birthdate:" />

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:text="@{user.birthdate}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:weightSum="1">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:alpha="0.8"
                                android:text="Email:" />

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:text="@{user.email}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:weightSum="1">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:alpha="0.8"
                                android:text="Contact No:" />

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:text="@{user.contactNo}" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/aboutSectionTitleBarVisitedT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/aboutSectionHeader"
                            style="@style/TextAppearance.MaterialComponents.Headline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.8"
                            android:text="About"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/aboutSectionExpandButtonVisitedT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_arrow_down"
                            app:layout_constraintBottom_toBottomOf="@+id/aboutSectionHeader"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/aboutSectionHeader" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:paddingStart="8dp"

                android:text="Posts"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="@+id/aboutSectionVisitedT"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/aboutSectionVisitedT"
                app:layout_constraintTop_toBottomOf="@+id/visited_review_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/visited_profile_posts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:itemCount="3"
                tools:listitem="@layout/trainer_post_layout" />

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/profileBio"
                app:layout_constraintStart_toStartOf="@+id/profileBio"
                app:layout_constraintTop_toBottomOf="@+id/profileBio"
                app:layout_constraintWidth_percent="0.8">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/followButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0.5"
                    android:text="Message"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_person_add"
                    app:iconGravity="textStart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="0.5"
                    android:text="Rate"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_star_half"
                    app:iconGravity="textStart" />
            </LinearLayout>

            <TextView
                android:id="@+id/reviews_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:text="Ratings and Reviews"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintStart_toStartOf="@+id/aboutSectionVisitedT"
                app:layout_constraintTop_toBottomOf="@+id/aboutSectionVisitedT" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/visited_review_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/aboutSectionVisitedT"
                app:layout_constraintStart_toStartOf="@+id/reviews_title"
                app:layout_constraintTop_toBottomOf="@+id/reviews_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>