<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.sushmoyr.shikhon.backend.data.TrainingPost" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/detailsUserPhoto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/some_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/detailsUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="John Doe"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/detailsUserPhoto"
                        app:layout_constraintTop_toTopOf="@+id/detailsUserPhoto" />

                    <TextView
                        android:id="@+id/detailsPostDate"
                        style="@style/TextAppearance.MaterialComponents.Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_post_date"
                        app:layout_constraintBottom_toBottomOf="@+id/detailsUserPhoto"
                        app:layout_constraintStart_toStartOf="@+id/detailsUserName"
                        app:layout_constraintTop_toBottomOf="@+id/detailsUserName" />

                    <TextView
                        android:id="@+id/detailsPostTitle"
                        style="@style/TextAppearance.MaterialComponents.Headline4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/dummy_post_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/detailsUserPhoto"
                        app:layout_constraintTop_toBottomOf="@+id/detailsUserPhoto" />

                    <TextView
                        android:id="@+id/detailsPostContent"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/dummy_post_content"
                        app:layout_constraintEnd_toEndOf="@+id/detailsPostLocation"
                        app:layout_constraintStart_toStartOf="@+id/detailsPostLocation"
                        app:layout_constraintTop_toBottomOf="@+id/detailsPostLocation" />

                    <TextView
                        android:id="@+id/detailsPostLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="@+id/detailsPostTitle"
                        app:layout_constraintStart_toStartOf="@+id/detailsPostTitle"
                        app:layout_constraintTop_toBottomOf="@+id/detailsPostTitle" />

                    <ImageView
                        android:id="@+id/reactIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_favorite"
                        app:layout_constraintStart_toStartOf="@+id/detailsPostContent"
                        app:layout_constraintTop_toBottomOf="@+id/detailsPostContent" />

                    <TextView
                        android:id="@+id/reactCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/_100"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/reactIcon"
                        app:layout_constraintStart_toStartOf="@+id/reactIcon"
                        app:layout_constraintTop_toBottomOf="@+id/reactIcon" />

                    <ImageView
                        android:id="@+id/commentIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_baseline_add_comment_24"
                        app:layout_constraintBottom_toBottomOf="@+id/reactIcon"
                        app:layout_constraintStart_toEndOf="@+id/reactIcon"
                        app:layout_constraintTop_toTopOf="@+id/reactIcon" />

                    <TextView
                        android:id="@+id/commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="100"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/reactCount"
                        app:layout_constraintEnd_toEndOf="@+id/commentIcon"
                        app:layout_constraintStart_toStartOf="@+id/commentIcon"
                        app:layout_constraintTop_toBottomOf="@+id/commentIcon" />

                    <ImageView
                        android:id="@+id/saveIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_bookmark"
                        app:layout_constraintBottom_toBottomOf="@id/commentIcon"
                        app:layout_constraintStart_toEndOf="@id/commentIcon"
                        app:layout_constraintTop_toTopOf="@id/commentIcon" />

                    <TextView
                        android:id="@+id/saveCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="100"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/commentCount"
                        app:layout_constraintEnd_toEndOf="@+id/saveIcon"
                        app:layout_constraintStart_toStartOf="@+id/saveIcon"
                        app:layout_constraintTop_toBottomOf="@+id/saveIcon" />

                    <ImageView
                        android:id="@+id/more_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/saveIcon"
                        app:layout_constraintEnd_toEndOf="@+id/detailsPostContent"
                        app:layout_constraintTop_toTopOf="@+id/saveIcon"
                        app:srcCompat="@drawable/ic_baseline_more" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsPostPhotosRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>
    </ScrollView>
</layout>